Cpp-Robot-Code/naomessages/log_indexed.proto

syntax = "proto3";
package protobuf.log.indexed;                                                       

option java_package = "de.htwk_leipzig.naocontrol.backend.internal.protobuf.log.indexed";
option java_outer_classname = "LogIndexedProtos";                                  

import "log.proto";

message IndexedLogEntry {     
    uint32    chunk     = 1; // The chunk in which this log entry is located.
    uint32    offset    = 2; // This is the offset in the chunk.
    uint64    timestamp = 3;
    LogLevel  level     = 4;
    LogType   type      = 5;
    LogSource src       = 6;
    string    subsystem = 7;
    string    typeinfo  = 8;
    uint32    size      = 9; // size of the log entry (without the metadata)
}                                                                                  

enum ChunkType {
    PLAIN = 0;
    ZSTD  = 1;
}

message Chunk {
    uint32 id      = 1; // The id of the current chunk.
    ChunkType type = 2; // The type of the chunk (e.g. a optional compression)
    uint64 offset  = 3; // The start of the chunk from the beginning of the file.
    uint64 size    = 4; // the size of the chunk.
}

message IndexData {
    uint32   version                 = 1; // File format version. Design for the future you know?
    repeated Chunk chunks            = 2; // The collection of chunks.
    repeated IndexedLogEntry entries = 3; // The collection of log entries.
}
